include:
  - apps/authelia/compose.yaml
  - apps/traefik/compose.yaml
  - apps/audiobookshelf/compose.yaml
  - apps/homepage/compose.yaml
  - apps/n8n/compose.yaml
  - apps/uptime-kuma/compose.yaml
  - apps/glance/compose.yaml
  - apps/cloudflare-ddns/compose.yaml
  - apps/affine/compose.yaml

networks:
  default:
    name: ${DOCKER_NETWORK:-p67_default}
    external: ${DOCKER_NETWORK_EXTERNAL:-false}
