services:
  n8n:
    image: n8nio/n8n:latest
    container_name: n8n
    restart: unless-stopped
    ports:
      - 5678:5678
    volumes:
      - ${DOCKER_DATA_DIR}/n8n:/home/node/.n8n
    environment:
      - N8N_HOST=${N8N_HOSTNAME?}
      - N8N_PORT=5678
      - N8N_PROTOCOL=https
      - NODE_ENV=production
      # needed so n8n knows its external URL
      - WEBHOOK_URL=https://${N8N_HOSTNAME?}/

    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.n8n.rule=Host(`${N8N_HOSTNAME?}`)"
      - "traefik.http.routers.n8n.entrypoints=websecure"
      - "traefik.http.routers.n8n.tls.certresolver=letsencrypt"
      - "traefik.http.routers.n8n.middlewares=authelia@docker"
      - "homepage.group=Productivity"
      - "homepage.name=n8n"
      - "homepage.icon=n8n"
      - "homepage.href=https://${N8N_HOSTNAME?}"
      - "homepage.description=Workflow Automation Tool"

    profiles:
      - n8n
      - all
