services:
  beszel:
    image: henrygd/beszel
    container_name: beszel
    restart: unless-stopped
    ports:
      - "8090:8090"
    volumes:
      - ${DOCKER_DATA_DIR}/beszel:/beszel_data
      - ${DOCKER_DATA_DIR}/beszel/beszel_socket:/beszel_socket
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.beszel.rule=Host(`${BESZEL_HOSTNAME}`)"
      - "traefik.http.routers.beszel.entrypoints=websecure"
      - "traefik.http.routers.beszel.tls.certresolver=letsencrypt"
      - "traefik.http.routers.beszel.middlewares=authelia@docker"
      - "homepage.group=Monitoring"
      - "homepage.name=Beszel"
      - "homepage.icon=mdi-chat"
      - "homepage.href=https://${BESZEL_HOSTNAME}"
      - "homepage.description=Simple, lightweight server monitoring dashboard"
    profiles:
      - beszel
      - all

  beszel-agent:
    image: henrygd/beszel-agent:latest
    container_name: beszel-agent
    restart: unless-stopped
    network_mode: host
    volumes:
      - ${DOCKER_DATA_DIR}/beszel_agent_data:/var/lib/beszel-agent
      - ${DOCKER_DATA_DIR}/beszel/beszel_socket:/beszel_socket
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      LISTEN: /beszel_socket/beszel.sock
      HUB_URL: http://localhost:8090
      TOKEN: ${TOKEN}
      KEY: ${PUBLIC_ACCESS_KEY}



