services:
  open-webui:
    container_name: open-webui
    image: ghcr.io/open-webui/open-webui:main
    restart: always
    ports:
      - "3111:8080"
    volumes:
      - ${DOCKER_DATA_DIR}/open-webui:/app/backend/data
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.open-webui.rule=Host(`${OPENWEBUI_HOSTNAME?}`)"
      - "traefik.http.routers.open-webui.entrypoints=websecure"
      - "traefik.http.routers.open-webui.tls.certresolver=letsencrypt"
      - "traefik.http.routers.open-webui.middlewares=authelia@docker"
      - "traefik.http.services.open-webui.loadbalancer.server.port=8080"